<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 02 21:49:26 GMT 2017 -->
<title>Exam</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../preliminaries/BooleanQuestion.html" title="class in preliminaries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../preliminaries/Marker.html" title="class in preliminaries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?preliminaries/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">preliminaries</div>
<h2 title="Class Exam" class="title">Class Exam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>preliminaries.Exam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Exam-preliminaries.NumericalQuestion-preliminaries.BooleanQuestion-preliminaries.MultipleChoiceQuestion-int-">Exam</a></span>(<a href="../preliminaries/NumericalQuestion.html" title="class in preliminaries">NumericalQuestion</a>&nbsp;question1,
    <a href="../preliminaries/BooleanQuestion.html" title="class in preliminaries">BooleanQuestion</a>&nbsp;question2,
    <a href="../preliminaries/MultipleChoiceQuestion.html" title="class in preliminaries">MultipleChoiceQuestion</a>&nbsp;question3,
    int&nbsp;totalMark)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#lookAtQuestion1Answer--">lookAtQuestion1Answer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#lookAtQuestion2Answer--">lookAtQuestion2Answer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#lookAtQuestion3Option1--">lookAtQuestion3Option1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#lookAtQuestion3Option2--">lookAtQuestion3Option2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#lookAtQuestion3Option3--">lookAtQuestion3Option3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question1GiveMark-int-">Question1GiveMark</a></span>(int&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question1ReadMark--">Question1ReadMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question2GiveMark-int-">Question2GiveMark</a></span>(int&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question2ReadMark--">Question2ReadMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question3GiveMark-int-">Question3GiveMark</a></span>(int&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#Question3ReadMark--">Question3ReadMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#readTotalMark--">readTotalMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../preliminaries/Exam.html#writeTotalMark-int-">writeTotalMark</a></span>(int&nbsp;totalMark)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exam-preliminaries.NumericalQuestion-preliminaries.BooleanQuestion-preliminaries.MultipleChoiceQuestion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(<a href="../preliminaries/NumericalQuestion.html" title="class in preliminaries">NumericalQuestion</a>&nbsp;question1,
            <a href="../preliminaries/BooleanQuestion.html" title="class in preliminaries">BooleanQuestion</a>&nbsp;question2,
            <a href="../preliminaries/MultipleChoiceQuestion.html" title="class in preliminaries">MultipleChoiceQuestion</a>&nbsp;question3,
            int&nbsp;totalMark)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookAtQuestion1Answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtQuestion1Answer</h4>
<pre>public&nbsp;int&nbsp;lookAtQuestion1Answer()</pre>
</li>
</ul>
<a name="lookAtQuestion2Answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtQuestion2Answer</h4>
<pre>public&nbsp;boolean&nbsp;lookAtQuestion2Answer()</pre>
</li>
</ul>
<a name="lookAtQuestion3Option1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtQuestion3Option1</h4>
<pre>public&nbsp;boolean&nbsp;lookAtQuestion3Option1()</pre>
</li>
</ul>
<a name="lookAtQuestion3Option2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtQuestion3Option2</h4>
<pre>public&nbsp;boolean&nbsp;lookAtQuestion3Option2()</pre>
</li>
</ul>
<a name="lookAtQuestion3Option3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtQuestion3Option3</h4>
<pre>public&nbsp;boolean&nbsp;lookAtQuestion3Option3()</pre>
</li>
</ul>
<a name="Question1ReadMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question1ReadMark</h4>
<pre>public&nbsp;int&nbsp;Question1ReadMark()</pre>
</li>
</ul>
<a name="Question2ReadMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question2ReadMark</h4>
<pre>public&nbsp;int&nbsp;Question2ReadMark()</pre>
</li>
</ul>
<a name="Question3ReadMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question3ReadMark</h4>
<pre>public&nbsp;int&nbsp;Question3ReadMark()</pre>
</li>
</ul>
<a name="Question1GiveMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question1GiveMark</h4>
<pre>public&nbsp;void&nbsp;Question1GiveMark(int&nbsp;mark)</pre>
</li>
</ul>
<a name="Question2GiveMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question2GiveMark</h4>
<pre>public&nbsp;void&nbsp;Question2GiveMark(int&nbsp;mark)</pre>
</li>
</ul>
<a name="Question3GiveMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question3GiveMark</h4>
<pre>public&nbsp;void&nbsp;Question3GiveMark(int&nbsp;mark)</pre>
</li>
</ul>
<a name="writeTotalMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTotalMark</h4>
<pre>public&nbsp;void&nbsp;writeTotalMark(int&nbsp;totalMark)</pre>
</li>
</ul>
<a name="readTotalMark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTotalMark</h4>
<pre>public&nbsp;int&nbsp;readTotalMark()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../preliminaries/BooleanQuestion.html" title="class in preliminaries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../preliminaries/Marker.html" title="class in preliminaries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?preliminaries/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
