<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 02 21:49:26 GMT 2017 -->
<title>Uses of Class assesment.Relative</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assesment.Relative";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assesment/Relative.html" title="class in assesment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assesment/class-use/Relative.html" target="_top">Frames</a></li>
<li><a href="Relative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assesment.Relative" class="title">Uses of Class<br>assesment.Relative</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../assesment/Relative.html" title="class in assesment">Relative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assesment">assesment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assesment">
<!--   -->
</a>
<h3>Uses of <a href="../../assesment/Relative.html" title="class in assesment">Relative</a> in <a href="../../assesment/package-summary.html">assesment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assesment/package-summary.html">assesment</a> that return <a href="../../assesment/Relative.html" title="class in assesment">Relative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../assesment/Relative.html" title="class in assesment">Relative</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#friendliestRelative--">friendliestRelative</a></span>()</code>
<div class="block">This method searches for the relative that is the friendliest relative among all, then returns the Relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../assesment/Relative.html" title="class in assesment">Relative</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#searchClosestRelative--">searchClosestRelative</a></span>()</code>
<div class="block">This method searches for the relative that lives closest to Mr Poe's, then returns the Relative.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assesment/package-summary.html">assesment</a> with parameters of type <a href="../../assesment/Relative.html" title="class in assesment">Relative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#addRelative-assesment.Relative-">addRelative</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a parameter of type Relative and then
 adds the Relative to the TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Relative.</span><code><span class="memberNameLink"><a href="../../assesment/Relative.html#compareTo-assesment.Relative-">compareTo</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method overrides the compareTo method and now compares Relatives, by comparing their names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#isGuardianFriendly-assesment.Relative-">isGuardianFriendly</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative as a parameter and returns a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#isLastGuardian-assesment.Relative-">isLastGuardian</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">The method isLastGuardian receives a Relative as a parameter and returns a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#moveChildren-assesment.Relative-">moveChildren</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative as a parameter and gives the guardian of the children to the relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Banker.</span><code><span class="memberNameLink"><a href="../../assesment/Banker.html#removeRelative-assesment.Relative-">removeRelative</a></span>(<a href="../../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative and then
 removes the relative from a list if their are unfriendly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assesment/Relative.html" title="class in assesment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assesment/class-use/Relative.html" target="_top">Frames</a></li>
<li><a href="Relative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
