<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 02 21:49:26 GMT 2017 -->
<title>Banker</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assesment/Person.html" title="class in assesment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assesment/Banker.html" target="_top">Frames</a></li>
<li><a href="Banker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assesment</div>
<h2 title="Class Banker" class="title">Class Banker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assesment/Person.html" title="class in assesment">assesment.Person</a></li>
<li>
<ul class="inheritance">
<li>assesment.Banker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Banker</span>
extends <a href="../assesment/Person.html" title="class in assesment">Person</a></pre>
<div class="block">Creation of this class Banker which inherits the properties of the class Person.
 This class consists of the main method, a constructor, addRelative, removeRelative, searchClosestRelative, moveChildren, isGuardianFriendly, isLastGuardian,
 friendliestRelative methods. Also overrides the toString method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DimitrisRodrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assesment/Banker.html#Banker-java.lang.String-">Banker</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This constructor receives one parameter, name of type String, and TreeMap is initialised.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#addRelative-assesment.Relative-">addRelative</a></span>(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a parameter of type Relative and then
 adds the Relative to the TreeMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../assesment/Relative.html" title="class in assesment">Relative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#friendliestRelative--">friendliestRelative</a></span>()</code>
<div class="block">This method searches for the relative that is the friendliest relative among all, then returns the Relative.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#isGuardianFriendly-assesment.Relative-">isGuardianFriendly</a></span>(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative as a parameter and returns a boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#isLastGuardian-assesment.Relative-">isLastGuardian</a></span>(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">The method isLastGuardian receives a Relative as a parameter and returns a boolean value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method of the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#moveChildren-assesment.Relative-">moveChildren</a></span>(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative as a parameter and gives the guardian of the children to the relative.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#removeRelative-assesment.Relative-">removeRelative</a></span>(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</code>
<div class="block">This method receives a Relative and then
 removes the relative from a list if their are unfriendly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../assesment/Relative.html" title="class in assesment">Relative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#searchClosestRelative--">searchClosestRelative</a></span>()</code>
<div class="block">This method searches for the relative that lives closest to Mr Poe's, then returns the Relative.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assesment/Banker.html#toString--">toString</a></span>()</code>
<div class="block">The toString method returns a string that "textually represents" this object Banker and consists of their name and their friendliness and banker list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assesment.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assesment.<a href="../assesment/Person.html" title="class in assesment">Person</a></h3>
<code><a href="../assesment/Person.html#getFriendliness--">getFriendliness</a>, <a href="../assesment/Person.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Banker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banker</h4>
<pre>public&nbsp;Banker(java.lang.String&nbsp;name)</pre>
<div class="block">This constructor receives one parameter, name of type String, and TreeMap is initialised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRelative-assesment.Relative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelative</h4>
<pre>public static&nbsp;void&nbsp;addRelative(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</pre>
<div class="block">This method receives a parameter of type Relative and then
 adds the Relative to the TreeMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRelative-assesment.Relative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelative</h4>
<pre>public static&nbsp;boolean&nbsp;removeRelative(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</pre>
<div class="block">This method receives a Relative and then
 removes the relative from a list if their are unfriendly. Then returns true.
 If the Relative is not found return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchClosestRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClosestRelative</h4>
<pre>public static&nbsp;<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;searchClosestRelative()</pre>
<div class="block">This method searches for the relative that lives closest to Mr Poe's, then returns the Relative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveChildren-assesment.Relative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveChildren</h4>
<pre>public static&nbsp;void&nbsp;moveChildren(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</pre>
<div class="block">This method receives a Relative as a parameter and gives the guardian of the children to the relative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - </dd>
</dl>
</li>
</ul>
<a name="isGuardianFriendly-assesment.Relative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuardianFriendly</h4>
<pre>public static&nbsp;boolean&nbsp;isGuardianFriendly(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</pre>
<div class="block">This method receives a Relative as a parameter and returns a boolean value.
 It determines a guardian to be unfriendly if their level of 
 friendliness is strictly less than Mr Poe's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLastGuardian-assesment.Relative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastGuardian</h4>
<pre>public static&nbsp;boolean&nbsp;isLastGuardian(<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;relative)</pre>
<div class="block">The method isLastGuardian receives a Relative as a parameter and returns a boolean value.
 This method identifies the last relative that has the guardian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="friendliestRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendliestRelative</h4>
<pre>public static&nbsp;<a href="../assesment/Relative.html" title="class in assesment">Relative</a>&nbsp;friendliestRelative()</pre>
<div class="block">This method searches for the relative that is the friendliest relative among all, then returns the Relative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns a string that "textually represents" this object Banker and consists of their name and their friendliness and banker list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../assesment/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../assesment/Person.html" title="class in assesment">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method of the program. Where the execution of the program takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assesment/Person.html" title="class in assesment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assesment/Banker.html" target="_top">Frames</a></li>
<li><a href="Banker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
